# 3.2字符串可以使用单引号和双引号''   "",同时使用时需要用大小写区分开
print("Let's go")
# 或者使用转义字符 \
print("Let\'s go")

# 3.3 原始字符串
print('C:\now')
# 比如打印上述字符的时候需要对其进行转义
print('C:\\now')
# 但是如果需要打的\太多,不可能一个个的专门做转义,则需要使用原始字符串r""
string = r'C:\now'
print(string)
# 无论是否原始字符串,都不可\结尾


# 3.4 长字符串
print("尼采\n")
print("你要搞清楚自己人生的剧本---不是你父母的续集\n不是你子女的前传\n更不是你朋友的外篇\n对待生命的一部分"
      "\n大胆勇敢一点\n因为你好歹要失去它\n如果这世界上真的有奇迹\n那只是努力的自己的另一个名字\n生命中最难得阶段"
      "不是没人懂你\n而是你不懂你自己")
# 如果用长字符串"""xxxxx""" 可以省略很多换行符
print("""
受苦的人，没有悲观的权利。
一个受苦的人，如果悲观了，
就没有了面对现实的勇气，
也没有了与苦难抗争的力量，
结果是他将受到更大的苦。""")
